<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#008751"
        android:gravity="start">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#008751"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#008751"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#EF4135"
        android:gravity="end">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>